.text-servise {
  width: 130px;
  height: 60px;
  margin-left: 615px;
  margin-bottom: 30px;

  h2 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;

    color: #3e3e3e;
  }
  .text-hr {
    width: 82px;
    height: 2px;
    margin-left: 25px;

    background: #e4b56b;
  }
}
.wrp {
  .item-services-main {
    margin-right: 90px;
    margin-left: 100px;
    .item-services-main-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-right: 13px;
      .service-bloc-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .service-bloc-2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .service-bloc-3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .service-bloc-4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .service-bloc-5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .service-bloc-6 {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }

  .service-bloc-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 13px;
    .service-bloc-7 {
      width: 585px;
      height: 202px;
      grid-area: 1 / 1 / 2 / 2;
    }
    .service-bloc-8 {
      width: 585px;
      height: 202px;
      grid-area: 1 / 2 / 2 / 3;
    }
  }
}

.text-payment-blokc {
  margin-left: 400px;
  margin-top: 25px;
  width: 397px;
  height: 43px;

  background: #454647;

  h2 {
    padding-top: 10px;
    padding-left: 10px;
    width: 397px;
    height: 23px;
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: #ffffff;
  }
}

.gears-left1 {
  width: 200px;
  height: 200px;

  transform: translate(10px, -630px);
  .animet-gears {
    animation: animet-gears-spin infinite 20s linear;
  }

  @keyframes animet-gears-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.gears-left2 {
  width: 170px;
  height: 170px;
  transform: translate(20px, -600px);
  .animet-gears {
    animation: animet-gears-spin infinite 20s linear;
  }

  @keyframes animet-gears-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.gears-right1 {
  width: 170px;
  height: 170px;
  transform: translate(1150px, -980px);
  .animet-gears {
    animation: animet-gears-spin infinite 20s linear;
  }

  @keyframes animet-gears-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
.gears-right2 {
  width: 200px;
  height: 200px;

  transform: translate(1120px, -950px);
  .animet-gears {
    animation: animet-gears-spin infinite 20s linear;
  }

  @keyframes animet-gears-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

@media (max-width: 360px) {
  .text-servise {
    display: none;
  }
  .text-payment-blokc {
    display: none;
  }
  .wrp {
    display: none;
    .item-services-main {
      margin-right: 0px;
      margin-left: 0px;
    }
    .item-services-main-grid {
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  }
  .gears-left1 {
    display: none;
  }

  .gears-left2 {
    display: none;
  }
  .service-bloc-grid2 {
    display: flex;
  }
  .gears-right2 {
    display: none;
  }
  .gears-right1 {
    display: none;
  }
}
